﻿<UserControl x:Class="KotorStudio.UI.KstText_Editor.Editor_Components.ActionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
        <ToolBar Foreground="White" Background="Transparent">
            <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                <Image Source="/Resources/cut_icon.png" Height="25" Width="25" />
            </Button>
            <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                <Image Source="/Resources/copy_icon.png" Height="25" Width="25" />
            </Button>
            <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/paste_icon.png" Height="25" Width="25" />
                    <TextBlock Margin="5,5,5,5" Foreground="White" VerticalAlignment="Center">Paste</TextBlock>
                </StackPanel>
            </Button>
            <Separator Foreground="DarkGray" />
            <Label Foreground="White" VerticalAlignment="Center">Font size:</Label>
            <ComboBox Name="FontBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>


        </ToolBar>
    </ToolBarTray>


</UserControl>