﻿<UserControl x:Class="KotorStudio.UI.KstText_Editor.Editor_Components.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Menu DockPanel.Dock="Top"
          Background="{x:Null}"
          Foreground="Wheat"
          VerticalAlignment="Top">

        <MenuItem Header="_File"
                  Foreground="White"
                  Background="Transparent">

            <MenuItem

                Background="#262626"
                Margin="0,0,0,0"
                BorderThickness="0">

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/path_icon.png" Margin="0,0,15,0" />
                        <Label Content="_New" Foreground="White" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Background="#262626"
                Margin="0,0,0,0"
                BorderThickness="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/project_icon.png" Margin="0,0,15,0" />
                        <Label Content="_Open" Foreground="White" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="_Save As"
                      Background="#262626"
                      Foreground="White"
                      BorderThickness="0"
                      Name="SaveAsMenuItem"
                      Click="SaveAsMenuItem_Click" />
            <MenuItem Header="_Save"
                      Foreground="White"
                      Background="#262626"
                      Name="SaveMenuItem"
                      Click="SaveMenuItem_Click" />
            <MenuItem Header="_Close Current Tab"
                      Foreground="White"
                      Background="#262626"
                      Name="CloseCurrentTabMenuItem"
                      Click="CloseCurrentTabMenuItem_Click" />
            <MenuItem Header="_Close All Tabs"
                      Foreground="White"
                      Background="#262626"
                      Name="CloseAllTabsMenuItem"
                      Click="CloseAllTabsMenuItem_Click" />
            <MenuItem Header="_Exit"
                      Foreground="White"
                      Background="#262626"
                      Name="ExitMenuItem"
                      Click="ExitMenuItem_Click" />

        </MenuItem>


        <MenuItem Header="_Tools"
                  FontSize="15"
                  Foreground="White"
                  Background="Transparent"
                  Margin="5,5,5,5">

            <MenuItem Header="_Open Project Manager" Background="#262626" />
            <MenuItem Header="_Open 2DA File Editor" Background="#262626" />
            <MenuItem Header="_Open Conversion Editor " Background="#262626" />
            <MenuItem Header="_Open Module Editor" Background="#262626" />
            <MenuItem Header="_Open Dialog.TLK Editor" Background="#262626" />
            <MenuItem Header="_Open Global Variable Editor" Background="#262626" />
            <MenuItem Header="_Open Text Editor" Background="#262626" />
            <MenuItem Header="_Open PWK/DWK Editor" Background="#262626" />
            <MenuItem Header="_Open SSF Editor" Background="#262626" />
            <MenuItem Header="_Open ERF/MOD Builder" Background="#262626" />
            <MenuItem Header="_Open for text in BIFS/RIM" Background="#262626" />
            <MenuItem Header="_Open Working Directory" Background="#262626" />
            <MenuItem Header="_Show Maps Supported By Module" Background="#262626" />
            <MenuItem Header="_Explore Maps Folder" Background="#262626" />
            <MenuItem Header="_Open MDL Viewer" Background="#262626" />
            <MenuItem Header="_Open FBX Viewer" Background="#262626" />
            <MenuItem Header="_Open Texture Viewer" Background="#262626" />
            <MenuItem Header="_Open Text Editor" Background="#262626" />
            <MenuItem Header="_Open Scene Renderer" Background="#262626" />
            <MenuItem Header="_Open GLControl" Background="#262626" />
        </MenuItem>
        <MenuItem Header="_Settings"
                  FontSize="15"
                  Foreground="White"
                  Background="Transparent"
                  Margin="5,5,5,5">

            <MenuItem Header="_Editor Settings"
                      Background="#262626" />

            <MenuItem Header="_Graphics Settings"
                      Background="#262626"
                      BorderThickness="0" />

            <MenuItem Header="_Start Up Config"
                      Background="#262626" />
        </MenuItem>
        <MenuItem Header="_About"
                  FontSize="15"
                  Foreground="White"
                  Margin="5,5,5,5">
            <MenuItem Header="_About"
                      Background="#262626" />

            <MenuItem Header="_File Reference"
                      Background="#262626" />
        </MenuItem>
    </Menu>
</UserControl>