﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeEditing/Localization/MoveToResource/LastResourceFile/@EntryValue">2DD5E0E4-8B3F-4D55-8615-090760082B99/d:Properties/f:Resources.resx</s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/MappedPaths/=KST_005FPATHMANAGER_005CVIEW_005CRESOURCES/@EntryIndexedValue"></s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/PathsInCorrectCasing/=KST_005FPATHMANAGER_005CVIEW_005CRESOURCES/@EntryIndexedValue">KST_PathManager\View\Resources</s:String></wpf:ResourceDictionary>