﻿<UserControl x:Class="KotorStudio.ERF_Editor.EditorComponents.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KotorStudio.ERF_Editor.EditorComponents"
             mc:Ignorable="d">
    <Border BorderThickness="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CornerRadius="4,4,4,4"
            BorderBrush="Transparent"
            Background="#FF323131"
            Width="auto"
            Margin="5,5,5,5"
            Padding="5,5,5,5">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Height="auto"
                     HorizontalAlignment="Center"
                     Width="450"
                     Margin="4,4,4,4"
                     Foreground="White"
                     FontSize="15"
                     Text="Search Resources Here"
                     TextChanged="SearchBox_OnTextChanged"
                     MouseEnter="SearchBox_OnMouseEnter"
                     MouseLeave="SearchBox_OnMouseLeave"
                     Name="searchBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Height="50"
                    BorderBrush="Transparent" Name="SearchButton">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="/Resources/search_icon.png" Width="25" Height="25" Margin="0,0,0,0" />
                    <TextBlock />
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>