﻿<UserControl x:Class="KotorStudio.UI.KstErfEditor.EditorComponents.Controls.BatchExtractionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border BorderThickness="0.6"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CornerRadius="4,4,4,4"
            BorderBrush="Transparent"
            Background="#FF323131"
            Width="auto"
            Margin="5,5,5,5"
            Padding="5,5,5,5">
        <StackPanel Orientation="Vertical"
                    Background="#FF323131"
                    Margin="5,5,5,5"
                    MaxWidth="500"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

            <Label Content="Batch Extract Options"
                   Foreground="#22A7F0"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Height="auto" />

            <Separator Height="0.5"
                       Background="White" />

            <Border BorderThickness="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="4,4,4,4"
                    BorderBrush="Transparent"
                    Background="#FF323131"
                    Width="auto"
                    Margin="5,5,5,5"
                    Padding="5,5,5,5">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="auto">

                    <Button VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="#556AA5"
                            Height="50"
                            BorderBrush="Transparent"
                            Click="OpenOutputDirectory"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Button.ToolTip>

                            <ToolTip Background="#212121" BorderBrush="CadetBlue" BorderThickness="1"
                                     Padding="12,12,12,12"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3">

                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,0,0,5">
                                        Open file
                                    </TextBlock>
                                    <TextBlock>
                                        Choose the a custom output directory for the current images to be placed
                                        <LineBreak />
                                    </TextBlock>
                                    <Border BorderBrush="White"
                                            BorderThickness="0,0.6,0,0" Margin="0,8" />
                                    <WrapPanel>

                                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <Image Source="/Resources/file_icon.png"
                                   Width="20"
                                   Height="20"
                                   Margin="0,0,0,0" />
                            <Label Content="  Choose Output Directory  "
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Height="auto" />

                            <TextBlock />
                        </StackPanel>
                    </Button>
                    <Label Content=" -> No Directory Chosen  " Foreground="#22A7F0" FontSize="14"
                           VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="auto"
                           Name="OutputDirLabel" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Use Default Directory" Checked="DefaultCheckBox_OnChecked"
                          Foreground="#9b59b6" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="15"
                          VerticalContentAlignment="Center" x:Name="DefaultCheckBox" />
                 <Rectangle Fill="WhiteSmoke" Width="0.5" Height="16"></Rectangle>
                <CheckBox Content="Dump TXI with TPC" Checked="CustomOutputCheckBox_OnChecked" Foreground="#9b59b6"
                          HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="15" VerticalContentAlignment="Center"
                          Name="CustomOutputCheckBox" />
                
            </StackPanel>
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Content="Extract to TGA" Margin="5,5,5,5" MaxWidth="280"
                       materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ExtractToTgaEvent" />
               <Button Content="Extract to PNG" Margin="5,5,5,5" MaxWidth="280" Click="ExtractToPngEvent"
                       materialDesign:ShadowAssist.ShadowDepth="Depth2" />
           </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>