<UserControl x:Class="KotorStudio.UI.KstErfEditor.EditorComponents.Controls.ErfBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border BorderBrush="Transparent"
            CornerRadius="3,3,3,3"
            Background="#FF323131"
            Margin="5,5,5,5">

        <StackPanel Orientation="Vertical">

            <TabControl
                BorderThickness="0.1"
                Background="#FF323131"
                Height="500"
                Width="350"
                TabStripPlacement="Top"
                Name="TabControl">

                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0.3"
                                Name="Border1">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">

                                    <Image Height="9"
                                           Width="9"
                                           Source="/Resources/list_icon.png"
                                           Margin="9,2,5,2" />

                                    <Label Foreground="White"
                                           Content="Kotor"
                                           VerticalAlignment="Center"
                                           FontSize="14" />

                                    <Image Height="9"
                                           Width="9"
                                           Source="/Resources/close_icon.png"
                                           Margin="9,2,5,2" />

                                </StackPanel>
                                <Rectangle Fill="LightSkyBlue" Height="2" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                    <Grid Name="Panel">

                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected"
                                                 Value="True">

                                            <Setter TargetName="Panel"
                                                    Property="Background"
                                                    Value="LightSkyBlue" />
                                        </Trigger>

                                        <Trigger Property="IsSelected"
                                                 Value="False">

                                            <Setter TargetName="Panel"
                                                    Property="Background"
                                                    Value="#343434" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- End Custom Erf Trial -->
                <TabItem Header="ErfBuilder"
                         Foreground="White"
                         FontSize="14"
                         Background="#171719"
                         Padding="8,3,3,8">
                    <StackPanel Orientation="Vertical">
                        <Button
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon LayersOff}"
                            ToolTip="Icon" />
                        <ListBox Name="builderList"
                                 Height="500"
                                 Width="400"
                                 AllowDrop="True"
                                 Drop="BuilderList_OnDrop" />
                    </StackPanel>


                </TabItem>

            </TabControl>


        </StackPanel>
    </Border>
</UserControl>