<UserControl x:Class="KotorStudio.UI.KstErfEditor.EditorComponents.Controls.ErfEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:KotorStudio.UI.KstErfEditor.EditorComponents.Controls"
             mc:Ignorable="d">

    <DockPanel LastChildFill="True">
      
        
        <!-- Search Panel -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <controls:SearchPanel x:Name="SearchPanel" />
            <!-- Filter Panel -->
            <controls:FilterPanel x:Name="FilterPanel" />
        </StackPanel>


        <!-- Batch Extraction Panel -->
        <controls:ExtractionPanelControl DockPanel.Dock="Bottom" />

        <!--- <controls:TpcPreviewPanel x:Name="TpcPreviewPanel" DockPanel.Dock="Right" />-->

        <DockPanel DockPanel.Dock="Right">
            <StackPanel
                Orientation="Horizontal">
                <Expander
                    Foreground="White"
                    Background="#FF323131"
                    Height="500"
                    ExpandDirection="Left"
                    VerticalAlignment="Top">
                    <Expander.Header>
                        <TextBlock
                            Text="Erf Builder"
                            RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform
                                    Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <controls:ErfBuilder x:Name="ErfBuilder"></controls:ErfBuilder>
                </Expander>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical" Name="ErfLayoutContainer">
            <controls:ErfListControl x:Name="ErfListControl" />
        </StackPanel>
          
       
       
    </DockPanel>


</UserControl>