﻿<UserControl x:Class="KotorStudio.UI.KstErfEditor.EditorComponents.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              >


    <Menu DockPanel.Dock="Top"
          Background="{x:Null}"
          Foreground="White"
          VerticalAlignment="Top">


        <MenuItem Header="_File"
                  Background="Transparent">


            <MenuItem
                Background="#262626"
                Margin="0,0,0,0"
                BorderThickness="0">

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/path_icon.png" Margin="0,0,15,0" />
                        <Label Content="_Manage Paths" Foreground="White" />

                    </StackPanel>
                </MenuItem.Header>

            </MenuItem>
            <MenuItem
                Background="#262626"
                Margin="0,0,0,0"
                BorderThickness="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/project_icon.png" Margin="0,0,15,0" />
                        <Label Content="_Manage Projects" Foreground="White" />

                    </StackPanel>
                </MenuItem.Header>

            </MenuItem>
            <MenuItem Header="_Open GIFF Files"
                      Background="#262626"
                      BorderThickness="0" />
            <MenuItem Header="_View GIFF Files"
                      Background="#262626" />
            <MenuItem Header="_Exit"
                      Background="#262626" />

        </MenuItem>


        <MenuItem Header="_Actions"
                  FontSize="15"
                  Background="Transparent"
                  Margin="5,5,5,5">

            <MenuItem Header="_Write All ERFs to JSON" Background="#262626" Name="WriteToJsonItem" />
            <MenuItem Header="_Write All ERFS to XML" Background="#262626" Name="WriteToXmlItem" />
            <MenuItem Header="_Show Data Grid" Background="#262626" Name="ShowDataGrid" />
            <MenuItem Header="_Open Module Editor" Background="#262626" />
            <MenuItem Header="_Open Dialog.TLK Editor" Background="#262626" />

        </MenuItem>
        <MenuItem Header="_Settings"
                  FontSize="15"
                  Background="Transparent"
                  Margin="5,5,5,5">

            <MenuItem
                Header="_Editor Settings"
                Background="#262626" />

            <MenuItem Header="_Graphics Settings"
                      Background="#262626"
                      BorderThickness="0" />

            <MenuItem Header="_Start Up Config"
                      Background="#262626" />
        </MenuItem>
        <MenuItem Header="_About"
                  FontSize="15"
                  Margin="5,5,5,5">
            <MenuItem Header="_About"
                      Background="#262626" />

            <MenuItem Header="_File Reference"
                      Background="#262626" />
        </MenuItem>

    </Menu>
</UserControl>