﻿<Window x:Class="KotorStudio.UI.KstConfigEditor.KstConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>

    </Window.Resources>


    <Border Background="#222324"
            CornerRadius="2,2,2,2"
            BorderBrush="CadetBlue"
            BorderThickness="2,2,2,2">

        <StackPanel Orientation="Vertical">

            <DockPanel>
                <DockPanel x:Name="RootWindow" DockPanel.Dock="Top" Height="45" Background="Transparent">
                    <DockPanel x:Name="TitleBar" Width="765">


                        <Button x:Name="CloseButton" DockPanel.Dock="Right" Margin="0,0,0,0" Height="auto" Width="auto"
                                Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="/Resources/close_icon.png" Width="19" Height="19" Margin="0,0,0,0" />

                            </StackPanel>
                        </Button>


                        <Button x:Name="MaxButton" DockPanel.Dock="Right" Margin="0,0,0,0" Height="auto" Width="auto"
                                Background="Transparent" BorderBrush="Transparent" Click="MaxButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="/Resources/resize_icon.png" Width="19" Height="19" Margin="0,0,0,0" />

                            </StackPanel>
                        </Button>
                        <Button x:Name="MinButton" DockPanel.Dock="Right" Height="auto" Margin="0,0,0,0" Width="auto"
                                Background="Transparent" BorderBrush="Transparent" Click="MinButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="/Resources/minimize_icon.png" Width="19" Height="19" Margin="0,0,0,0" />

                            </StackPanel>
                        </Button>
                        <Label Content="Kotor Studio Settings" FontSize="15" Foreground="White"
                               VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0" />

                    </DockPanel>

                </DockPanel>


            </DockPanel>


            <Grid>
                <TabControl TabStripPlacement="Left" Background="#FF323131" Foreground="White" Height="480">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="General" Background="Transparent" Foreground="White" FontSize="13"
                             Padding="10,10,10,10">
                        <Label Content="Content goes here..." Foreground="White" />
                    </TabItem>
                    <TabItem Header="Main Window" Background="Transparent" Foreground="White" FontSize="13"
                             Padding="10,10,10,10">
                        <FlowDocumentScrollViewer>
                            <FlowDocument>
                                <Paragraph FontSize="36" Margin="0">Users</Paragraph>
                                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Here's a list of our users, inside our FlowDocument, in a completely interactive ListView control!</Paragraph>
                                <BlockUIContainer>

                                </BlockUIContainer>
                                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">More content can go here...</Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </TabItem>
                    <TabItem Header="ERF Editor" Background="Transparent" Foreground="White" FontSize="13"
                             Padding="10,10,10,10" />
                    <TabItem Header="Data Grid Editor" Background="Transparent" Foreground="White" FontSize="13"
                             Padding="10,10,10,10" />
                    <TabItem Header="Node Editor" Background="Transparent" Foreground="White" FontSize="13"
                             Padding="10,10,10,10" />
                </TabControl>
            </Grid>

        </StackPanel>
    </Border>
</Window>