<UserControl x:Class="KotorStudio.UI.KstMainWindow.Controls.TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseEnter="UserControl_OnMouseEnter"
             MouseLeave="UserControl_OnMouseLeave">
    <Border BorderBrush="Transparent"
            BorderThickness="0.3"
            Name="Border1">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Image Height="9"
                       Width="9"
                       Source="/Resources/list_icon.png"
                       Margin="9,2,5,2"
                       Name="Image" />

                <Label Foreground="White"
                       Content="Kotor"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Name="TitleLabel" />


                <Image Height="9"
                       Width="9"
                       Source="/Resources/close_icon.png"
                       Name="CloseButton"
                       MouseLeftButtonDown="CloseButton_OnMouseLeftButtonDown" />


            </StackPanel>
            <Rectangle Fill="Transparent" Height="2" Name="BottomRect" />
        </StackPanel>
    </Border>

</UserControl>