<UserControl x:Class="KotorStudio.UI.KstImageViewer.TargaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card
        Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="140" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Source="Resources/Chartridge046_small.jpg"
                Height="140"
                Width="196"
                Stretch="UniformToFill" />
            <Button
                Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 16 -20">
                <materialDesign:PackIcon
                    Kind="Bike" />
            </Button>
            <StackPanel
                Grid.Row="1"
                Margin="8 24 8 0">
                <TextBlock
                    FontWeight="Bold">
                    Cycling
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
                    A great way to keep fit and forget about the constant grind of IT.
                </TextBlock>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Grid.Row="2"
                Orientation="Horizontal"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon
                        Kind="ShareVariant" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon
                        Kind="Heart" />
                </Button>
         
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
