﻿<Window x:Class="KotorStudio.ERF_Editor.ERFGrid.ERFGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotorStudio.ERF_Editor.ERFGrid"
        mc:Ignorable="d"
        Title="ERFGrid" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
         <DataGrid Name="dataGrid1" Background="#FF323131" Foreground="White"/>
    </Grid>
</Window>
