<Window x:Class="KotorStudio.UI.KstPathManager.View.PathManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PathManager">

    <StackPanel Orientation="Vertical" 
                Background="#FF323131">
        
        <materialDesign:Card Width="600" 
                             Margin="4 2 8 16" 
                             Height="270" 
                             Background="#FF323131">
            <Grid VerticalAlignment="Stretch">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              
                <Image Source="/Resources/kotor_cover.jpg" 
                       Grid.RowSpan="5" StretchDirection="Both"
                       VerticalAlignment="Stretch" 
                       Stretch="UniformToFill" />
               
                <TextBlock Grid.Column="1"  
                           Foreground="White" 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           Margin="16 16 16 2">Kotor</TextBlock>
                
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Margin="16 0 16 8"
                           Foreground="White" 
                           VerticalAlignment="Center">
                     FilePath
                </TextBlock>
               
                <Border Grid.Column="1" 
                        Grid.Row="2" 
                        BorderThickness="0 1 0 0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" 
                        Margin="0 8 0 0">
                  
                    <Grid Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Center"
                                Click="FindKotorPathOnClick"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderSearch" />
                                <TextBlock Margin="8 0 0 0" 
                                           VerticalAlignment="Center">Find Path</TextBlock>
                            </StackPanel>
                        </Button>
                      
                    </Grid>
                </Border>
             
            </Grid>
        </materialDesign:Card>


         <materialDesign:Card Width="600" 
                              Margin="4 2 8 16"
                              Height="270" 
                              Background="#FF323131">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/kotor_cover.jpg" 
                       Grid.RowSpan="5" StretchDirection="Both"
                       VerticalAlignment="Stretch" 
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" 
                           Foreground="White" 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           Margin="16 16 16 2">Kotor : Tsl</TextBlock>
               
                <TextBlock Grid.Column="1"
                           Grid.Row="1" 
                           Foreground="White" 
                           TextWrapping="Wrap" Margin="16 0 16 8"
                           VerticalAlignment="Center">
                    FilePath
                </TextBlock>
               
                <Border Grid.Column="1" 
                        Grid.Row="2" 
                        BorderThickness="0 1 0 0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" 
                        Margin="0 8 0 0">
                    <Grid Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Center"
                                Click="FindKotorTslPathOnClick"
                                >
                         
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="FolderSearch" />
                                <TextBlock Margin="8 0 0 0" 
                                           VerticalAlignment="Center">Find Path</TextBlock>
                            </StackPanel>
                            
                        </Button>
                      
                    </Grid>
                </Border>
              
            </Grid>
        </materialDesign:Card>


    </StackPanel>
</Window>